<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tarea 1 JS</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

<div id="form">
    <span> Ingrese Rango:</span>
    Minimo: <input id="input-uno" type="text">
    Maximo: <input id="input-dos" type="text">
    <button id="btn">Obtener Aleatorio</button>

</div>

<div id="resultado"></div>

<script src="codigo.js"></script>

</body>
</html>