<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Easing - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage demo easing effect." />
	<meta name="keywords"  content="fullpage,jquery,demo,easing,effect,jqueui" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/examples.css" />

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="js/jquery.fullPage.js"></script>
	<script type="text/javascript" src="js/examples.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				sectionsColor: ['whitesmoke', '#A9F5F2', '#7BAABE', 'whitesmoke', 'whitesmoke'],
				anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
				menu: '#menu',

				//equivalent to jQuery `easeOutBack` extracted from http://matthewlein.com/ceaser/
				easingcss3: 'cubic-bezier(0.175, 0.885, 0.320, 1.275)'
			});

		});
	</script>

</head>
<body>


<ul id="menu">
	<li data-menuanchor="firstPage"><a href="#firstPage">Presentación</a></li>
	<li data-menuanchor="secondPage"><a href="#secondPage">Que es?</a></li>
	<li data-menuanchor="3rdPage"><a href="#3rdPage">Lanzamiento</a></li>
</ul>

<div id="fullpage">
	<div class="section " id="section0">
		<h1>Ñamjuna</h1>
		<p>Yo Invito!</p>
		<img id="logo" src="img/nam.png" alt="fullPage" />
	</div>
	<div class="section" id="section1">
		<div class="intro">
			<img id="logoUten" src="img/utensilios.png" alt="Cool" />
			<h1>Que es?</h1>
			<p>Ñamjuna es una app pensada para tener toda la información de locales que aceptan tarjeta junaeb en la palma de tu mano</p>
			<p>Puedes ver mas <a href="https://www.facebook.com/%C3%91am-Juna-951212604948924" target="_blank">Aqui</a></p>
		</div>
	</div>
	<div class="section" id="section2">
		<div class="intro">
			<h1>Cool no?</h1>
			<p>Proximamente en Google Play Store y Apple Store</p>
		</div>
	</div>
</div>


</body>
</html>
