<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

    <script>
        $(document).ready(function(){
            $("#flip").click(function(){
                $("#panel").slideToggle("fast");
            });

            $( "#panel" ).hover(function() {
                $(this).toggleClass("color");
            });

        });

    </script>
    <style>
        #panel, #flip {
            padding: 5px;
            text-align:center;
            background-color:#e5eecc;
            border:solid 1px #c3c3c3;
        }

        #panel {
            padding: 50px;
            display: none;
        }
        #h1{
            width:30px;
        }

        .color{
            color:red;
            font-weight:bold;
            font-size:30px;
        }
    </style>
</head>
<body>
<div id="flip">Click to slide the panel down or up </div>
<div id="panel">Hello world!</div>

</body>
</html>