<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejemplo 1 JS</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

<div id="form">
    <span> Ingrese numeros a sumar:</span>
    <input id="input-uno" type="text">
    <input id="input-dos" type="text">
    <button id="btn">sumar</button>

</div>
<div id="resultado"></div>

<script src="codigo.js"></script>

</body>
</html>