<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body class="fondo">
<h1> En sus marcas!</h1>
<table id="carretera">
    <tr>
        <td class="black"></td>
        <td></td>
        <td class="black"></td>
        <td></td>
        <td class="black"></td>
        <td></td>
        <td class="black"></td>
        <td></td>
    </tr>
    <tr>

        <td></td>
        <td class="black"></td>
        <td></td>
        <td class="black"></td>
        <td></td>
        <td class="black"></td>
        <td></td>
        <td class="black"></td>
    </tr>
    <tr>
        <td class="black"></td>
        <td></td>
        <td class="black"></td>
        <td></td>
        <td class="black"></td>
        <td></td>
        <td class="black"></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="8">
       <img class="auto" src="https://openclipart.org/image/2400px/svg_to_png/234440/blank.png"/>
            <img class="auto" src="https://openclipart.org/image/2400px/svg_to_png/234440/blank.png"/>
            <img class="auto" src="https://openclipart.org/image/2400px/svg_to_png/234440/blank.png"/>

        </td>


    </tr>
    <tr>
        <td colspan="8">
            <img class="auto" src="https://openclipart.org/image/2400px/svg_to_png/234440/blank.png"/>
            <img class="auto" src="https://openclipart.org/image/2400px/svg_to_png/234440/blank.png"/>
            <img class="auto" src="https://openclipart.org/image/2400px/svg_to_png/234440/blank.png"/>

        </td>


    </tr>
    <tr>
        <td colspan="8">
            <img class="auto" src="https://openclipart.org/image/2400px/svg_to_png/234440/blank.png"/>
            <img class="auto" src="https://openclipart.org/image/2400px/svg_to_png/234440/blank.png"/>
            <img class="auto" src="https://openclipart.org/image/2400px/svg_to_png/234440/blank.png"/>

        </td>


    </tr>

</table>

</body>
</html>